#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086e420 .scope module, "tb_single_cycle_mips" "tb_single_cycle_mips" 2 8;
 .timescale -9 -12;
v00000000008f64d0_0 .var/i "add", 31 0;
v00000000008f6d90_0 .var/i "beq", 31 0;
v00000000008f6e30_0 .var/i "bne", 31 0;
v00000000008f6ed0_0 .var "clk", 0 0;
v00000000008f6b10_0 .net "data_addr", 31 0, v00000000008f60c0_0;  1 drivers
v00000000008f66b0_0 .net "data_in", 31 0, v0000000000895370_0;  1 drivers
v00000000008f6bb0_0 .net "data_out", 31 0, v00000000008f6f70_0;  1 drivers
v00000000008f7010_0 .net "data_wr", 0 0, v00000000008f6c50_0;  1 drivers
v00000000008f6570_0 .var/i "i", 31 0;
v00000000008f6930_0 .net "inst", 31 0, v0000000000822820_0;  1 drivers
v00000000008f6610_0 .net "inst_addr", 31 0, v00000000008f6250_0;  1 drivers
v00000000008f7af0_0 .var/i "ldst", 31 0;
v00000000008f7690_0 .var/i "nop_count", 31 0;
v00000000008f8b30 .array "ref", 127 0, 31 0;
v00000000008f84f0_0 .var "res", 31 0;
v00000000008f8f90_0 .var "rst_n", 0 0;
v00000000008f77d0_0 .var/i "slt", 31 0;
v00000000008f90d0_0 .var/i "sub", 31 0;
v00000000008f8bd0_0 .var/i "watch_count", 31 0;
S_00000000008640d0 .scope module, "DATAMEM" "datamem" 2 31, 3 7 0, S_000000000086e420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "data_addr"
    .port_info 2 /INPUT 1 "data_wr"
    .port_info 3 /OUTPUT 32 "data_in"
    .port_info 4 /INPUT 32 "data_out"
v000000000088a200_0 .net "clk", 0 0, v00000000008f6ed0_0;  1 drivers
v000000000089e040_0 .net "data_addr", 31 0, v00000000008f60c0_0;  alias, 1 drivers
v0000000000895370_0 .var "data_in", 31 0;
v000000000086e5a0_0 .net "data_out", 31 0, v00000000008f6f70_0;  alias, 1 drivers
v000000000086e640_0 .net "data_wr", 0 0, v00000000008f6c50_0;  alias, 1 drivers
v0000000000864250 .array "memory", 1023 0, 7 0;
E_000000000089d960 .event posedge, v000000000088a200_0;
E_000000000089d7e0 .event edge, v000000000089e040_0;
S_00000000008642f0 .scope module, "INSTMEM" "instmem" 2 26, 4 7 0, S_000000000086e420;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst_addr"
    .port_info 1 /OUTPUT 32 "inst"
v0000000000822820_0 .var "inst", 31 0;
v00000000008228c0_0 .net "inst_addr", 31 0, v00000000008f6250_0;  alias, 1 drivers
v0000000000822960 .array "instructions", 1023 0, 7 0;
E_000000000089dba0 .event edge, v00000000008228c0_0;
S_0000000000822a00 .scope module, "UUT" "single_cycle_mips" 2 15, 5 7 0, S_000000000086e420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /OUTPUT 32 "inst_addr"
    .port_info 3 /INPUT 32 "inst"
    .port_info 4 /OUTPUT 32 "data_addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_wr"
v0000000000822b80_0 .net "clk", 0 0, v00000000008f6ed0_0;  alias, 1 drivers
v00000000008f6020_0 .var/i "ctr", 31 0;
v00000000008f60c0_0 .var "data_addr", 31 0;
v00000000008f70b0_0 .net "data_in", 31 0, v0000000000895370_0;  alias, 1 drivers
v00000000008f6f70_0 .var "data_out", 31 0;
v00000000008f6c50_0 .var "data_wr", 0 0;
v00000000008f69d0_0 .var "imm", 31 0;
v00000000008f6430_0 .var "indexD", 4 0;
v00000000008f62f0_0 .var "indexS", 4 0;
v00000000008f61b0_0 .var "indexT", 4 0;
v00000000008f6cf0_0 .net "inst", 31 0, v0000000000822820_0;  alias, 1 drivers
v00000000008f6250_0 .var "inst_addr", 31 0;
v00000000008f6a70_0 .var "jump", 0 0;
v00000000008f6390_0 .var "opcode", 5 0;
v00000000008f67f0 .array "registers", 0 31, 31 0;
v00000000008f6750_0 .net "rst_n", 0 0, v00000000008f8f90_0;  1 drivers
v00000000008f6890_0 .var "temp", 31 0;
E_000000000089d420 .event negedge, v000000000088a200_0;
E_000000000089d460 .event negedge, v00000000008f6750_0;
    .scope S_0000000000822a00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f6890_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000000000822a00;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008f6250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6c50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f6020_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000008f6020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000008f6020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008f67f0, 0, 4;
    %load/vec4 v00000000008f6020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000008f6020_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f6a70_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000000000822a00;
T_2 ;
    %wait E_000000000089d460;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008f6250_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f6020_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000008f6020_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000000008f6020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000008f67f0, 0, 4;
    %load/vec4 v00000000008f6020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000008f6020_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000822a00;
T_3 ;
    %wait E_000000000089d420;
    %load/vec4 v00000000008f6a70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000000008f6250_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000000008f6250_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000822a00;
T_4 ;
    %wait E_000000000089dba0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6c50_0, 0;
    %delay 1000, 0;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 6, 26, 6;
    %assign/vec4 v00000000008f6390_0, 0;
    %delay 1000, 0;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v00000000008f62f0_0, 0;
    %delay 1000, 0;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v00000000008f61b0_0, 0;
    %delay 1000, 0;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v00000000008f6430_0, 0;
    %delay 1000, 0;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008f69d0_0, 0, 32;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000000008f6cf0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v00000000008f6390_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %add;
    %load/vec4 v00000000008f6430_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000008f67f0, 4, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %sub;
    %load/vec4 v00000000008f6430_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000008f67f0, 4, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %cmp/u;
    %jmp/0xz  T_4.8, 5;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v00000000008f6430_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000008f67f0, 4, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000008f6430_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000008f67f0, 4, 0;
T_4.9 ;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f69d0_0;
    %add;
    %store/vec4 v00000000008f6890_0, 0, 32;
    %load/vec4 v00000000008f6890_0;
    %store/vec4 v00000000008f60c0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000000008f70b0_0;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v00000000008f67f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f69d0_0;
    %add;
    %store/vec4 v00000000008f6890_0, 0, 32;
    %load/vec4 v00000000008f6890_0;
    %store/vec4 v00000000008f60c0_0, 0, 32;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %store/vec4 v00000000008f6f70_0, 0, 32;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f6c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f6a70_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %cmp/e;
    %jmp/0xz  T_4.16, 4;
    %load/vec4 v00000000008f6250_0;
    %load/vec4 v00000000008f69d0_0;
    %muli 4, 0, 32;
    %add;
    %addi 4, 0, 32;
    %assign/vec4 v00000000008f6250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
T_4.17 ;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v00000000008f6390_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v00000000008f62f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %load/vec4 v00000000008f61b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000000008f67f0, 4;
    %cmp/ne;
    %jmp/0xz  T_4.20, 4;
    %load/vec4 v00000000008f6250_0;
    %load/vec4 v00000000008f69d0_0;
    %muli 4, 0, 32;
    %add;
    %addi 4, 0, 32;
    %assign/vec4 v00000000008f6250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008f6a70_0, 0;
T_4.21 ;
T_4.18 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000008642f0;
T_5 ;
    %vpi_call 4 14 "$readmemh", "source1.byte", v0000000000822960 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000008642f0;
T_6 ;
    %wait E_000000000089dba0;
    %ix/getv 4, v00000000008228c0_0;
    %load/vec4a v0000000000822960, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000822820_0, 4, 5;
    %load/vec4 v00000000008228c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000822960, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000822820_0, 4, 5;
    %load/vec4 v00000000008228c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000822960, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000822820_0, 4, 5;
    %load/vec4 v00000000008228c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000822960, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000822820_0, 4, 5;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000008640d0;
T_7 ;
    %vpi_call 3 16 "$readmemh", "datamem.txt", v0000000000864250 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000008640d0;
T_8 ;
    %wait E_000000000089d7e0;
    %ix/getv 4, v000000000089e040_0;
    %load/vec4a v0000000000864250, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000895370_0, 4, 5;
    %load/vec4 v000000000089e040_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000864250, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000895370_0, 4, 5;
    %load/vec4 v000000000089e040_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000864250, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000895370_0, 4, 5;
    %load/vec4 v000000000089e040_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000864250, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000895370_0, 4, 5;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000008640d0;
T_9 ;
    %wait E_000000000089d960;
    %load/vec4 v000000000086e640_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000000000086e5a0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v000000000089e040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000864250, 0, 4;
    %load/vec4 v000000000086e5a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000000000089e040_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000864250, 0, 4;
    %load/vec4 v000000000086e5a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000089e040_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000864250, 0, 4;
    %load/vec4 v000000000086e5a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000089e040_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000864250, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000086e420;
T_10 ;
    %delay 25000, 0;
    %load/vec4 v00000000008f6ed0_0;
    %inv;
    %store/vec4 v00000000008f6ed0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000000000086e420;
T_11 ;
    %vpi_call 2 48 "$dumpfile", "tb_single_cycle_mips.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, v00000000008f6ed0_0, v00000000008f8f90_0, v00000000008f6610_0, v00000000008f6930_0, v00000000008f6b10_0, v00000000008f66b0_0, v00000000008f6bb0_0, v00000000008f7010_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f6ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f8f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f7690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f8bd0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f8f90_0, 0, 1;
T_11.0 ;
    %load/vec4 v00000000008f7690_0;
    %cmpi/s 9, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v00000000008f8bd0_0;
    %cmpi/s 500, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_11.1, 8;
    %delay 50000, 0;
    %load/vec4 v00000000008f6930_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v00000000008f7690_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f7690_0, 0, 32;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f7690_0, 0, 32;
T_11.3 ;
    %load/vec4 v00000000008f8bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f8bd0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f7af0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f64d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f90d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f77d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f6d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f6e30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f6570_0, 0, 32;
T_11.4 ;
    %load/vec4 v00000000008f6570_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_11.5, 5;
    %load/vec4 v00000000008f6570_0;
    %pad/s 64;
    %muli 4, 0, 64;
    %ix/vec4/s 4;
    %load/vec4a v0000000000864250, 4;
    %load/vec4 v00000000008f6570_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %addi 1, 0, 65;
    %ix/vec4/s 4;
    %load/vec4a v0000000000864250, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6570_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %addi 2, 0, 65;
    %ix/vec4/s 4;
    %load/vec4a v0000000000864250, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008f6570_0;
    %pad/s 65;
    %muli 4, 0, 65;
    %addi 3, 0, 65;
    %ix/vec4/s 4;
    %load/vec4a v0000000000864250, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008f84f0_0, 0, 32;
    %load/vec4 v00000000008f6570_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 32;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 32;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 32;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 32;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %jmp T_11.24;
T_11.6 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.25, 4;
    %load/vec4 v00000000008f7af0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f7af0_0, 0, 32;
T_11.25 ;
    %jmp T_11.24;
T_11.7 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.27, 4;
    %load/vec4 v00000000008f7af0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f7af0_0, 0, 32;
T_11.27 ;
    %jmp T_11.24;
T_11.8 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.29, 4;
    %load/vec4 v00000000008f7af0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f7af0_0, 0, 32;
T_11.29 ;
    %jmp T_11.24;
T_11.9 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.31, 4;
    %load/vec4 v00000000008f64d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f64d0_0, 0, 32;
T_11.31 ;
    %jmp T_11.24;
T_11.10 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.33, 4;
    %load/vec4 v00000000008f64d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f64d0_0, 0, 32;
T_11.33 ;
    %jmp T_11.24;
T_11.11 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.35, 4;
    %load/vec4 v00000000008f64d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f64d0_0, 0, 32;
T_11.35 ;
    %jmp T_11.24;
T_11.12 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.37, 4;
    %load/vec4 v00000000008f64d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f64d0_0, 0, 32;
T_11.37 ;
    %jmp T_11.24;
T_11.13 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.39, 4;
    %load/vec4 v00000000008f6d90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f6d90_0, 0, 32;
T_11.39 ;
    %jmp T_11.24;
T_11.14 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.41, 4;
    %load/vec4 v00000000008f6d90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f6d90_0, 0, 32;
T_11.41 ;
    %jmp T_11.24;
T_11.15 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.43, 4;
    %load/vec4 v00000000008f6d90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f6d90_0, 0, 32;
T_11.43 ;
    %jmp T_11.24;
T_11.16 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.45, 4;
    %load/vec4 v00000000008f6d90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f6d90_0, 0, 32;
T_11.45 ;
    %jmp T_11.24;
T_11.17 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.47, 4;
    %load/vec4 v00000000008f90d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f90d0_0, 0, 32;
T_11.47 ;
    %jmp T_11.24;
T_11.18 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.49, 4;
    %load/vec4 v00000000008f90d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f90d0_0, 0, 32;
T_11.49 ;
    %jmp T_11.24;
T_11.19 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.51, 4;
    %load/vec4 v00000000008f90d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f90d0_0, 0, 32;
T_11.51 ;
    %jmp T_11.24;
T_11.20 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.53, 4;
    %load/vec4 v00000000008f90d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f90d0_0, 0, 32;
T_11.53 ;
    %jmp T_11.24;
T_11.21 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.55, 4;
    %load/vec4 v00000000008f77d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f77d0_0, 0, 32;
T_11.55 ;
    %jmp T_11.24;
T_11.22 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.57, 4;
    %load/vec4 v00000000008f77d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f77d0_0, 0, 32;
T_11.57 ;
    %jmp T_11.24;
T_11.23 ;
    %load/vec4 v00000000008f84f0_0;
    %ix/getv/s 4, v00000000008f6570_0;
    %load/vec4a v00000000008f8b30, 4;
    %cmp/e;
    %jmp/0xz  T_11.59, 4;
    %load/vec4 v00000000008f6e30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f6e30_0, 0, 32;
T_11.59 ;
    %jmp T_11.24;
T_11.24 ;
    %pop/vec4 1;
    %load/vec4 v00000000008f6570_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008f6570_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %vpi_call 2 109 "$display", "Load/Store: %d", v00000000008f7af0_0 {0 0 0};
    %vpi_call 2 110 "$display", "ADD: %d", v00000000008f64d0_0 {0 0 0};
    %vpi_call 2 111 "$display", "SUB: %d", v00000000008f90d0_0 {0 0 0};
    %vpi_call 2 112 "$display", "SLT: %d", v00000000008f77d0_0 {0 0 0};
    %vpi_call 2 113 "$display", "BEQ: %d", v00000000008f6d90_0 {0 0 0};
    %vpi_call 2 114 "$display", "BNE: %d", v00000000008f6e30_0 {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000000000086e420;
T_12 ;
    %vpi_call 2 120 "$readmemh", "ref.txt", v00000000008f8b30 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_single_cycle_mips.v";
    "./datamem.v";
    "./instmem.v";
    "./single_cycle_mips.v";
